# myManualScrapper

./: .gitignore  README.md  mvn_cleanInstal_test.bat  mvn_cleanInstal_woTest.bat  pom.xml  projectBranchesRefresh.bat  projectLaunchGitBash.bat  projectPullForce.bat  projetCommitPush.bat  test.bat  toDev.bat  toLocal.bat  toProd.bat
src/main/java/com/benjch/www/cli/: Command.java  Main.java  Temp.java
src/main/java/com/benjch/www/command/: CommandIsWorking.java  DownloadHrefImagesCommand.java  ServePhotoSorterCommand.java
src/main/java/com/benjch/www/photosorter/: AppConfigStore.java  PhotoService.java  ThumbnailCache.java
src/main/java/com/benjch/www/utils/: UtilsIntrospection.java
src/main/resources/web/: app.js  index.html  styles.css
src/test/java/com/benjch/www/command/: CommandIsWorkingTest.java  DownloadHrefImagesCommandTest.java
src/test/java/com/benjch/www/photosorter/: PhotoServiceTest.java
